<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SSFR_Movies.Views.AllMoviesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customViewCell="clr-namespace:SSFR_Movies.Helpers"
    xmlns:customrenderers="clr-namespace:SSFR_Movies.CustomRenderers"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    Title="SSFR Movies Home"
    BackgroundColor="#161513">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="/ResourceDictionaries/GenResourceDictionary.xaml" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="SearchClicked" Icon="Search.png" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>

            <FlexLayout AlignContent="Center" Direction="Column">

                <Grid CompressedLayout.IsHeadless="True" FlexLayout.AlignSelf="Start">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ScrollView
                        x:Name="Scrollview"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="16,15,16,0"
                        HeightRequest="40"
                        HorizontalScrollBarVisibility="Never">

                        <FlexLayout Direction="Row">
                            <Frame Style="{StaticResource FramesStyle}">

                                <Label
                                    FontAttributes="Bold"
                                    Style="{StaticResource LabelsStyle}"
                                    Text="Action">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Genre_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>

                            </Frame>
                            <Frame Style="{StaticResource FramesStyle}">

                                <Label
                                    FontAttributes="Bold"
                                    Style="{StaticResource LabelsStyle}"
                                    Text="Adventure">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Genre_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>

                            </Frame>
                            <Frame Style="{StaticResource FramesStyle}">

                                <Label
                                    FontAttributes="Bold"
                                    Style="{StaticResource LabelsStyle}"
                                    Text="Animation">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Genre_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>

                            </Frame>
                            <Frame Style="{StaticResource FramesStyle}">

                                <Label
                                    FontAttributes="Bold"
                                    Style="{StaticResource LabelsStyle}"
                                    Text="Comedy">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Genre_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>

                            </Frame>
                            <Frame Style="{StaticResource FramesStyle}">

                                <Label
                                    FontAttributes="Bold"
                                    Style="{StaticResource LabelsStyle}"
                                    Text="Crime">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Genre_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>

                            </Frame>
                            <Frame Style="{StaticResource FramesStyle}">

                                <Label
                                    FontAttributes="Bold"
                                    Style="{StaticResource LabelsStyle}"
                                    Text="Documentary">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Genre_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>

                            </Frame>
                            <Frame Style="{StaticResource FramesStyle}">

                                <Label
                                    FontAttributes="Bold"
                                    Style="{StaticResource LabelsStyle}"
                                    Text="Drama">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Genre_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>

                            </Frame>
                            <Frame Style="{StaticResource FramesStyle}">

                                <Label
                                    FontAttributes="Bold"
                                    Style="{StaticResource LabelsStyle}"
                                    Text="Family">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Genre_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>

                            </Frame>
                            <Frame Style="{StaticResource FramesStyle}">

                                <Label
                                    FontAttributes="Bold"
                                    Style="{StaticResource LabelsStyle}"
                                    Text="History">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Genre_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>

                            </Frame>
                            <Frame Style="{StaticResource FramesStyle}">

                                <Label
                                    FontAttributes="Bold"
                                    Style="{StaticResource LabelsStyle}"
                                    Text="Horror">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Genre_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>

                            </Frame>
                            <Frame Style="{StaticResource FramesStyle}">

                                <Label
                                    FontAttributes="Bold"
                                    Style="{StaticResource LabelsStyle}"
                                    Text="Music">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Genre_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>

                            </Frame>
                            <Frame Style="{StaticResource FramesStyle}">

                                <Label
                                    FontAttributes="Bold"
                                    Style="{StaticResource LabelsStyle}"
                                    Text="Mystery">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Genre_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>

                            </Frame>
                            <Frame Style="{StaticResource FramesStyle}">

                                <Label
                                    FontAttributes="Bold"
                                    Style="{StaticResource LabelsStyle}"
                                    Text="Romance">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Genre_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>

                            </Frame>
                            <Frame Style="{StaticResource FramesStyle}">

                                <Label
                                    FontAttributes="Bold"
                                    Style="{StaticResource LabelsStyle}"
                                    Text="Science Fiction">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Genre_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>

                            </Frame>
                            <Frame Style="{StaticResource FramesStyle}">

                                <Label
                                    FontAttributes="Bold"
                                    Style="{StaticResource LabelsStyle}"
                                    Text="TV Movie">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Genre_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>

                            </Frame>
                            <Frame Style="{StaticResource FramesStyle}">

                                <Label
                                    FontAttributes="Bold"
                                    Style="{StaticResource LabelsStyle}"
                                    Text="Thriller">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Genre_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>

                            </Frame>
                            <Frame Style="{StaticResource FramesStyle}">

                                <Label
                                    FontAttributes="Bold"
                                    Style="{StaticResource LabelsStyle}"
                                    Text="War">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Genre_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>

                            </Frame>
                            <Frame Style="{StaticResource FramesStyle}">

                                <Label
                                    FontAttributes="Bold"
                                    Style="{StaticResource LabelsStyle}"
                                    Text="Western">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Genre_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>

                            </Frame>

                        </FlexLayout>

                    </ScrollView>
                    <Frame
                        x:Name="SearchFrame"
                        Grid.Row="1"
                        Grid.Column="0"
                        IsVisible="False"
                        Style="{StaticResource SearchBarStyle}">
                        <FlexLayout Direction="Row" JustifyContent="SpaceBetween">
                            <customrenderers:TransparentEntry x:Name="SearchEntry" Style="{StaticResource EntrySearchBar}" />
                            <ffimage:CachedImage
                                x:Name="Search_Icon"
                                HeightRequest="40"
                                Source="Search.png"
                                VerticalOptions="Center"
                                WidthRequest="40">
                                <ffimage:CachedImage.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Search_Tapped" />
                                </ffimage:CachedImage.GestureRecognizers>
                            </ffimage:CachedImage>
                        </FlexLayout>
                    </Frame>
                </Grid>
            </FlexLayout>

            <ffimage:CachedImage
                Grid.ColumnSpan="2"
                BitmapOptimizations="True"
                DownsampleToViewSize="True"
                HeightRequest="300"
                HorizontalOptions="Center"
                IsVisible="{Binding MsgVisible}"
                Source="NoInternet.png"
                WidthRequest="300" />

            <Label
                x:Name="Message"
                Margin="0,5,0,0"
                FontAttributes="Bold"
                FontSize="Medium"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                IsVisible="{Binding MsgVisible}"
                Text="It seems like you don't have an internet connection!"
                TextColor="White" />

            <ListView
                x:Name="MoviesList"
                CachingStrategy="RecycleElementAndDataTemplate"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshing}"
                IsVisible="{Binding ListVisible}"
                ItemAppearing="MoviesList_ItemAppearing"
                ItemTapped="ItemSelected"
                ItemsSource="{Binding AllMoviesList}"
                RefreshCommand="{Binding FillUpMoviesListAfterRefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <customViewCell:CustomViewCell />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ActivityIndicator
                x:Name="activityIndicator"
                BackgroundColor="Transparent"
                HorizontalOptions="FillAndExpand"
                IsEnabled="{Binding IsEnabled}"
                IsRunning="{Binding IsRunning}"
                VerticalOptions="FillAndExpand"
                Color="#0088FF" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>