<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    x:Class="SSFR_Movies.Views.AllMoviesPage"
    x:Name="content"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:SSFR_Movies.Helpers"
    Title="SSFR Movies"
    BackgroundColor="#161513">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="/ResourceDictionaries/GenResourceDictionary.xaml" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <AbsoluteLayout x:Name="stack" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">

            <ScrollView
                x:Name="scrollview"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 0.1"
                AbsoluteLayout.LayoutFlags="All"
                Margin="0,15,0,0"
                HeightRequest="40"
                HorizontalScrollBarVisibility="Never">

                <FlexLayout Direction="Row" BindableLayout.ItemsSource="{Binding GenreList.Value}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame Style="{StaticResource FramesStyle}">
                                <Label
                                    FontAttributes="Bold"
                                    Style="{StaticResource LabelsStyle}"
                                    Text="{Binding Name}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Genre_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </ScrollView>
            
            <AbsoluteLayout x:Name="scroll" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
         
                <ActivityIndicator
                    x:Name="activityIndicator"
                    AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.5, 0.2"
                    AbsoluteLayout.LayoutFlags="All"
                    HeightRequest="40"
                    Visual="Material"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    IsRunning="{Binding IsRunning}"
                    IsVisible="{Binding IsEnabled}"
                    WidthRequest="40"
                    BackgroundColor="#004b96"
                    Color="#FFF" />

                <CollectionView
                    x:Name="MoviesList"
                    IsVisible="{Binding ListVisible}"
                    SelectionMode="Single"
                    SelectionChanged="MovieSelected"
                    ItemsSource="{Binding AllMoviesList.Value}"
                    WidthRequest="{Binding Source={x:Reference content}, Path= WidthRequest}"
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                    AbsoluteLayout.LayoutFlags="All">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout CompressedLayout.IsHeadless="True">
                                <helpers:CustomViewCell HeightRequest="350" CompressedLayout.IsHeadless="True"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Button
                    AbsoluteLayout.LayoutBounds="0, 0.9, 0, 0.2"
                    AbsoluteLayout.LayoutFlags="All"
                    x:Name="RefreshBtn"
                    IsVisible="{Binding ListVisible}"
                    BackgroundColor="#272B2E"
                    TextColor="#006FDE"
                    Text="Refresh"
                    Clicked="RefreshBtnClicked"
                    FontSize="Medium"/>

            </AbsoluteLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>