<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SSFR_Movies.Views.FavoritesMoviesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:helpers="clr-namespace:SSFR_Movies.Helpers"
    BackgroundColor="#161513">

    <ContentPage.Resources>
        <ResourceDictionary Source="/ResourceDictionaries/GenResourceDictionary.xaml" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout CompressedLayout.IsHeadless="True">

            <ffimage:CachedImage
                x:Name="UnPin"
                Grid.ColumnSpan="2"
                BitmapOptimizations="True"
                DownsampleToViewSize="True"
                HeightRequest="300"
                HorizontalOptions="Center"
                Source="Unpin.png"
                WidthRequest="300" />

            <Label
                x:Name="Message"
                Margin="0,5,0,0"
                FontAttributes="Bold"
                FontSize="Medium"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                IsVisible="{Binding ListEmpty}"
                Text="You have not picked any movie as a favorite one"
                TextColor="White" />

            <ListView
                x:Name="MoviesList"
                CachingStrategy="RecycleElementAndDataTemplate"
                HasUnevenRows="True"
                HorizontalOptions="CenterAndExpand"
                ItemTapped="ItemSelected"
                ItemsSource="{Binding FavMoviesList, Mode=TwoWay}"
                RowHeight="350">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>

                                <MenuItem
                                    Clicked="QuitFromFavorites"
                                    CommandParameter="{Binding .}"
                                    Icon="StarEmpty.png"
                                    Text="Quit from Favorites" />

                            </ViewCell.ContextActions>
                            <FlexLayout
                                Margin="16"
                                AlignContent="Center"
                                Direction="Column">
                                <StackLayout
                                    CompressedLayout.IsHeadless="True"
                                    HorizontalOptions="Center"
                                    VerticalOptions="FillAndExpand">
                                    <StackLayout
                                        Margin="16,0,16,0"
                                        HeightRequest="280"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand">
                                        <AbsoluteLayout
                                            AbsoluteLayout.LayoutBounds="0,0, 1,1"
                                            AbsoluteLayout.LayoutFlags="All"
                                            CompressedLayout.IsHeadless="True"
                                            VerticalOptions="FillAndExpand">
                                            <ffimage:CachedImage
                                                AbsoluteLayout.LayoutBounds="0.5,0,1,1"
                                                AbsoluteLayout.LayoutFlags="All"
                                                BitmapOptimizations="True"
                                                DownsampleToViewSize="False"
                                                HeightRequest="280"
                                                HorizontalOptions="FillAndExpand"
                                                Scale="2"
                                                Source="{Binding PosterPath}"
                                                VerticalOptions="FillAndExpand"
                                                WidthRequest="280">
                                                <ffimage:CachedImage.Transformations>
                                                    <fftransformations:BlurredTransformation Radius="60" />
                                                </ffimage:CachedImage.Transformations>
                                            </ffimage:CachedImage>
                                            <ffimage:CachedImage
                                                AbsoluteLayout.LayoutBounds="0.5,0,1,1"
                                                AbsoluteLayout.LayoutFlags="All"
                                                BitmapOptimizations="True"
                                                DownsampleToViewSize="False"
                                                HeightRequest="280"
                                                HorizontalOptions="Center"
                                                Source="{Binding PosterPath}"
                                                Style="{StaticResource ImageInsideCardStyle}"
                                                WidthRequest="280" />
                                        </AbsoluteLayout>
                                    </StackLayout>
                                    <StackLayout HeightRequest="100" HorizontalOptions="Center">
                                        <Frame HorizontalOptions="Center" Style="{StaticResource StackUnderImageStyle}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <ScrollView
                                                    x:Name="ScrollTitle"
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    HorizontalScrollBarVisibility="Never"
                                                    Orientation="Horizontal"
                                                    VerticalScrollBarVisibility="Never">
                                                    <Label
                                                        x:Name="title"
                                                        LineBreakMode="TailTruncation"
                                                        Style="{StaticResource TitleStyle}"
                                                        Text="{Binding Title}" />
                                                </ScrollView>
                                                <Label
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Style="{StaticResource DateStyle}"
                                                    Text="{Binding ReleaseDate}" />
                                                <StackLayout
                                                    Grid.Row="0"
                                                    Grid.RowSpan="2"
                                                    Grid.Column="2"
                                                    CompressedLayout.IsHeadless="True"
                                                    HeightRequest="50">
                                                    <Image
                                                        x:Name="Pin"
                                                        Margin="0,0,16,0"
                                                        HeightRequest="34"
                                                        HorizontalOptions="End"
                                                        Source="Star.png"
                                                        WidthRequest="35" />
                                                    <Label Style="{StaticResource UnPinStyle}" Text="Push/Hold down to delete." />
                                                </StackLayout>
                                            </Grid>
                                        </Frame>
                                    </StackLayout>
                                </StackLayout>
                            </FlexLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--<helpers:AdMobView AdUnitId="ca-app-pub-3940256099942544/6300978111" VerticalOptions="End" />-->
            <helpers:AdMobView AdUnitId="ca-app-pub-7678114811413714/1246889210" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>