<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SSFR_Movies.Views.MovieDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Visual="Material"
    x:Name="content"
    xmlns:local="clr-namespace:SSFR_Movies.Converters"
    xmlns:customRenderers="clr-namespace:SSFR_Movies.CustomRenderers;assembly=SSFR_Movies"

    xmlns:helpers="clr-namespace:SSFR_Movies.Helpers"
    Title="Details"
    BackgroundColor="#0066cc">

    <ContentPage.Resources>
        <ResourceDictionary Source="/ResourceDictionaries/GenResourceDictionary.xaml" />
        <ResourceDictionary>
            <local:BackgroundImageUrlConverter x:Key="BackgroundConverter"/>
            <local:PosterImageUrlConverter x:Key="PosterConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <FlexLayout
            CompressedLayout.IsHeadless="True"
            Direction="Column"
            Wrap="NoWrap">
            <ScrollView x:Name="hScroll" VerticalOptions="FillAndExpand" Orientation="Horizontal" HeightRequest="400">
                <!--Container-->
                <StackLayout
                    CompressedLayout.IsHeadless="True"
                    WidthRequest="{Binding Source={x:Reference vScroll}, Path=WidthRequest}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <!--Header Frame-->
                    <Frame 
                        x:Name="frame"
                        BackgroundColor="#00103B"
                        HeightRequest="300"
                        CornerRadius="0"
                        WidthRequest="{Binding Source={x:Reference vScroll}, Path=WidthRequest}"
                        HasShadow="True"
                        VerticalOptions="Center">
                        <AbsoluteLayout
                            x:Name="absoluteLayout"
                            AbsoluteLayout.LayoutBounds="0,0,1,1"
                            AbsoluteLayout.LayoutFlags="All"
                            HorizontalOptions="FillAndExpand"
                            HeightRequest="300"
                            VerticalOptions="FillAndExpand">

                            <customRenderers:BlurredImage
                                x:Name="BackDropImage"
                                AbsoluteLayout.LayoutBounds="0,0,1,0.7"
                                AbsoluteLayout.LayoutFlags="All"
                                Aspect="AspectFill"
                                Source="{Binding BackdropPath, Converter={StaticResource BackgroundConverter}}"
                                Scale="3"
                                HeightRequest="350"
                                HorizontalOptions="FillAndExpand"
                                WidthRequest="500"/>
                            <ContentView
                                AbsoluteLayout.LayoutBounds="0, 1, 1, 0.6"
                                AbsoluteLayout.LayoutFlags="All">
                                <Frame
                                    x:Name="theFrame"
                                    BackgroundColor="#44161513"
                                    HasShadow="False"
                                    CornerRadius="12"
                                    HeightRequest="280"
                                    HorizontalOptions="FillAndExpand"
                                    WidthRequest="{Binding Source={x:Reference frame}, Path=WidthRequest}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <StackLayout
                                            HorizontalOptions="End"
                                            Orientation="Vertical"
                                            Margin="0,0,8,0"
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            VerticalOptions="Start">
                                            <StackLayout
                                                Margin="0"
                                                HorizontalOptions="End"
                                                Orientation="Horizontal">
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="StreamMovie_Tapped" />
                                                </StackLayout.GestureRecognizers>
                                                <Image
                                                    Aspect="AspectFill"
                                                    HeightRequest="35"
                                                    Source="Play.png"
                                                    WidthRequest="35" />
                                                <Label
                                                    Margin="5,0,0,0"
                                                    FontAttributes="Bold"
                                                    FontSize="Small"
                                                    HorizontalTextAlignment="End"
                                                    LineBreakMode="NoWrap"
                                                    Text="Play Movie"
                                                    TextColor="White"
                                                    VerticalTextAlignment="Center" />
                                            </StackLayout>
                                            <StackLayout HorizontalOptions="Start" Orientation="Horizontal">
                                                <Image
                                                    x:Name="AddToFav"
                                                    Aspect="AspectFill"
                                                    HeightRequest="40"
                                                    Source="StarEmpty.png"
                                                    WidthRequest="40" />
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="Medium"
                                                    Style="{StaticResource LabelsStyle}"
                                                    Text="{Binding Popularity}" />
                                            </StackLayout>
                                            <Label
                                                FontAttributes="Bold"
                                                HorizontalTextAlignment="End"
                                                Style="{StaticResource LabelsStyle}"
                                                Text="{Binding ReleaseDate}" />
                                        </StackLayout>

                                        <StackLayout
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Margin="0,20,0,8"
                                            HorizontalOptions="FillAndExpand"
                                            Orientation="Vertical"
                                            VerticalOptions="End">
                                            <ScrollView
                                                x:Name="ScrollTitle"
                                                HorizontalOptions="FillAndExpand"
                                                HorizontalScrollBarVisibility="Never"
                                                Orientation="Horizontal"
                                                VerticalScrollBarVisibility="Never">
                                                <Label
                                                    x:Name="MovieTitle"
                                                    FontAttributes="Bold"
                                                    FontSize="Large"
                                                    HorizontalTextAlignment="Start"
                                                    LineBreakMode="NoWrap"
                                                    Style="{StaticResource LabelsStyle}"
                                                    Text="{Binding Title}">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="TitleTapped" />
                                                    </Label.GestureRecognizers>
                                                </Label>
                                            </ScrollView>

                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </ContentView>
                            <Image
                                x:Name="PosterPathImage"
                                AbsoluteLayout.LayoutBounds="0, 0.6, 0.5, 0.6"
                                AbsoluteLayout.LayoutFlags="All"
                                Aspect="AspectFit" 
                                Margin="0,0,0,0"
                                Source="{Binding PosterPath, Converter={StaticResource PosterConverter}}"
                                HeightRequest="300"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Style="{StaticResource ImageInsideCardStyle}"
                                WidthRequest="300"/>
                        </AbsoluteLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
            <ScrollView x:Name="vScroll" VerticalOptions="FillAndExpand" WidthRequest="{Binding Source={x:Reference hScroll }, Path=Width}">
                        <StackLayout BackgroundColor="#0066cc" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HeightRequest="{Binding Source={x:Reference content}, Path=Height}">
                            <StackLayout Orientation="Horizontal">
                                <Label
                                    Margin="16,5,16,0"
                                    FontAttributes="Bold"
                                    FontSize="Large"
                                    HorizontalOptions="Start"
                                    Text="Synopsis"
                                    TextColor="White"
                                    VerticalOptions="Start" />
                                <ScrollView
                                    x:Name="ScrollTrailer"
                                    Margin="16,5,16,0"
                                    HorizontalOptions="FillAndExpand"
                                    HorizontalScrollBarVisibility="Never"
                                    Orientation="Horizontal"
                                    VerticalOptions="Start"
                                    VerticalScrollBarVisibility="Never">
                                    <StackLayout
                                        Margin="0"
                                        HorizontalOptions="End"
                                        Orientation="Horizontal">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="PlayTrailer_Tapped" />
                                        </StackLayout.GestureRecognizers>
                                        <Image
                                            HeightRequest="35"
                                            Source="YoutubeBtn.png"
                                            WidthRequest="35" />
                                        <Label
                                            Margin="5,0,0,0"
                                            FontAttributes="Bold"
                                            FontSize="Small"
                                            HorizontalTextAlignment="End"
                                            LineBreakMode="NoWrap"
                                            Text="Play Trailer"
                                            TextColor="White"
                                            VerticalTextAlignment="Center" />
                                    </StackLayout>
                                </ScrollView>
                            </StackLayout>
                            <Label
                                Margin="16,5,16,5"
                                FontSize="Medium"
                                HorizontalTextAlignment="Start"
                                Style="{StaticResource LabelsStyle}"
                                Text="{Binding Overview}" />

                            <Button
                                x:Name="AddToFavLayout"
                                Margin="16"
                                BackgroundColor="#006FDE"
                                HorizontalOptions="FillAndExpand"
                                CornerRadius="30"
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Text="Add To Favorites List"
                                TextColor="White"/>

                            <Button 
                                x:Name="QuitFromFavLayout"
                                Margin="16"
                                Visual="Material"
                                BackgroundColor="#FF0000"
                                FontAttributes="Bold"
                                FontSize="Medium"
                                CornerRadius="30"
                                Text="Quit from the favorites list"
                                TextColor="White" 
                                HorizontalOptions="FillAndExpand" />

                        </StackLayout>
                    </ScrollView>
        
                    <helpers:AdMobView AdUnitId="ca-app-pub-3940256099942544/6300978111" />
                    <helpers:AdMobView AdUnitId="ca-app-pub-7678114811413714/1246889210" />
                    <StackLayout>

                        <customRenderers:HybridWebView x:Name="streamWVswap" HeightRequest="500" WidthRequest="300" IsVisible="False" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>

                        <WebView x:Name="streamWV" HeightRequest="500" WidthRequest="300" IsVisible="False" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>

                        <!--<WebView x:Name="streamWVswap" HeightRequest="500" WidthRequest="300" IsVisible="False" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>-->
                    </StackLayout>

        </FlexLayout>
    </ContentPage.Content>
</ContentPage>