<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SSFR_Movies.Views.MovieDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:helpers="clr-namespace:SSFR_Movies.Helpers"
    Title="Details"
    BackgroundColor="#006FDE">

    <ContentPage.Resources>
        <ResourceDictionary Source="/ResourceDictionaries/GenResourceDictionary.xaml" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <FlexLayout
            CompressedLayout.IsHeadless="True"
            Direction="Column"
            Wrap="NoWrap">
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout
                    CompressedLayout.IsHeadless="True"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <StackLayout
                        BackgroundColor="#00103B"
                        HeightRequest="300"
                        VerticalOptions="Center">
                        <AbsoluteLayout
                            AbsoluteLayout.LayoutBounds="0,0,1,1"
                            AbsoluteLayout.LayoutFlags="All"
                            CompressedLayout.IsHeadless="True"
                            VerticalOptions="FillAndExpand">

                            <ffimage:CachedImage
                                AbsoluteLayout.LayoutBounds="0,0,1,0.7"
                                AbsoluteLayout.LayoutFlags="All"
                                BitmapOptimizations="True"
                                DownsampleToViewSize="True"
                                HeightRequest="320"
                                HorizontalOptions="FillAndExpand"
                                Source="{Binding BackdropPath}"
                                WidthRequest="533" />

                            <StackLayout
                                AbsoluteLayout.LayoutBounds="0, 1, 1, 0.4"
                                AbsoluteLayout.LayoutFlags="All"
                                BackgroundColor="#00103B"
                                HorizontalOptions="FillAndExpand"
                                WidthRequest="295">
                                <Grid CompressedLayout.IsHeadless="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="16,8,16,0"
                                        HorizontalOptions="End"
                                        Orientation="Vertical"
                                        VerticalOptions="Start">
                                        <StackLayout HorizontalOptions="Start" Orientation="Horizontal">
                                            <Image
                                                x:Name="AddToFav"
                                                HeightRequest="40"
                                                Source="StarEmpty.png"
                                                WidthRequest="40" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="Medium"
                                                Style="{StaticResource LabelsStyle}"
                                                Text="{Binding Popularity}" />
                                        </StackLayout>
                                        <Label
                                            FontAttributes="Bold"
                                            HorizontalTextAlignment="End"
                                            Style="{StaticResource LabelsStyle}"
                                            Text="{Binding ReleaseDate, StringFormat='{0}'}" />
                                    </StackLayout>

                                    <StackLayout
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="16,5,16,8"
                                        CompressedLayout.IsHeadless="True"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Vertical"
                                        VerticalOptions="End">
                                        <ScrollView
                                            x:Name="ScrollTitle"
                                            HorizontalOptions="End"
                                            HorizontalScrollBarVisibility="Never"
                                            Orientation="Horizontal"
                                            VerticalScrollBarVisibility="Never">
                                            <Label
                                                x:Name="MovieTitle"
                                                FontAttributes="Bold"
                                                FontSize="Large"
                                                HorizontalTextAlignment="Start"
                                                LineBreakMode="NoWrap"
                                                Style="{StaticResource LabelsStyle}"
                                                Text="{Binding Title}">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="TitleTapped" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </ScrollView>

                                    </StackLayout>
                                </Grid>
                            </StackLayout>

                            <ffimage:CachedImage
                                x:Name="PosterPath"
                                Margin="8,0,8,0"
                                AbsoluteLayout.LayoutBounds="0, 0.6, 0.4, 0.6"
                                AbsoluteLayout.LayoutFlags="All"
                                BitmapOptimizations="True"
                                DownsampleToViewSize="True"
                                HeightRequest="200"
                                HorizontalOptions="Start"
                                Source="{Binding PosterPath}"
                                Style="{StaticResource ImageInsideCardStyle}"
                                WidthRequest="200" />

                        </AbsoluteLayout>
                    </StackLayout>
                    <StackLayout BackgroundColor="#006FDE" HorizontalOptions="FillAndExpand">
                        <StackLayout CompressedLayout.IsHeadless="True" Orientation="Horizontal">
                            <Label
                                Margin="16,5,16,0"
                                FontAttributes="Bold"
                                FontSize="Large"
                                HorizontalOptions="Start"
                                Text="Synopsis"
                                TextColor="White"
                                VerticalOptions="Start" />
                            <ScrollView
                                x:Name="ScrollTrailer"
                                Margin="16,5,16,0"
                                HorizontalOptions="FillAndExpand"
                                HorizontalScrollBarVisibility="Never"
                                Orientation="Horizontal"
                                VerticalOptions="Start"
                                VerticalScrollBarVisibility="Never">
                                <StackLayout
                                    Margin="0"
                                    HorizontalOptions="End"
                                    Orientation="Horizontal">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="PlayTrailer_Tapped" />
                                    </StackLayout.GestureRecognizers>
                                    <ffimage:CachedImage
                                        HeightRequest="35"
                                        Source="YoutubeBtn.png"
                                        WidthRequest="35" />
                                    <Label
                                        Margin="5,0,0,0"
                                        FontAttributes="Bold"
                                        FontSize="Small"
                                        HorizontalTextAlignment="End"
                                        LineBreakMode="NoWrap"
                                        Text="Play Trailer"
                                        TextColor="White"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                            </ScrollView>
                        </StackLayout>
                        <Label
                            Margin="16,5,16,5"
                            FontSize="Medium"
                            HorizontalTextAlignment="Start"
                            Style="{StaticResource LabelsStyle}"
                            Text="{Binding Overview}" />

                        <StackLayout
                            x:Name="AddToFavLayout"
                            Margin="16"
                            BackgroundColor="#44FFFFFF"
                            HorizontalOptions="FillAndExpand">
                            <Label
                                Margin="16"
                                FontAttributes="Bold"
                                FontSize="Medium"
                                HorizontalTextAlignment="Center"
                                Text="Add To Favorites List"
                                TextColor="White" />
                        </StackLayout>

                        <StackLayout
                            x:Name="QuitFromFavLayout"
                            Margin="16"
                            BackgroundColor="#FF0000"
                            HorizontalOptions="FillAndExpand">
                            <Label
                                Margin="16"
                                FontAttributes="Bold"
                                FontSize="Medium"
                                HorizontalTextAlignment="Center"
                                Text="Quit from the favorites list"
                                TextColor="White" />
                        </StackLayout>
                    </StackLayout>
                    <!--<helpers:AdMobView AdUnitId="ca-app-pub-3940256099942544/6300978111" />-->
                    <helpers:AdMobView AdUnitId="ca-app-pub-7678114811413714/1246889210" />
                </StackLayout>
            </ScrollView>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>