<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SSFR_Movies.Views.SearchPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customViewCell="clr-namespace:SSFR_Movies.Helpers"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:helpers="clr-namespace:SSFR_Movies.Helpers"
    BackgroundColor="#161513"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>

        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CompressedLayout.IsHeadless="True" BackgroundColor="#161513">

            <StackLayout
                x:Name="Bar"
                BackgroundColor="#272B2E"
                HeightRequest="56"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                VerticalOptions="Start">

                <ffimage:CachedImage
                    x:Name="back"
                    Margin="16,16,0,16"
                    BitmapOptimizations="True"
                    HeightRequest="30"
                    HorizontalOptions="Start"
                    Source="Back.png"
                    WidthRequest="30">
                    <ffimage:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Back_Tapped" />
                    </ffimage:CachedImage.GestureRecognizers>
                </ffimage:CachedImage>

                <SearchBar
                    x:Name="searchBar"
                    Margin="0,0,26,0"
                    CancelButtonColor="White"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    Placeholder="Search"
                    PlaceholderColor="#65FFFFFF"
                    SearchButtonPressed="SearchBar_SearchButtonPressed"
                    TextColor="White"
                    VerticalOptions="FillAndExpand" />
            </StackLayout>

            <ActivityIndicator
                x:Name="activityIndicator"
                BackgroundColor="Transparent"
                HeightRequest="40"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                WidthRequest="40"
                Color="#0088FF" />

            <ListView
                x:Name="MoviesList"
                CachingStrategy="RecycleElementAndDataTemplate"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshing}"
                IsVisible="{Binding ListVisible}"
                ItemTapped="ItemSelected"
                RefreshCommand="{Binding FillUpMoviesListAfterRefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <StackLayout CompressedLayout.IsHeadless="True">
                            <helpers:CustomViewCell>
                                
                                <!---->
                                
                            </helpers:CustomViewCell>
                        </StackLayout>
                       
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--<helpers:AdMobView AdUnitId="ca-app-pub-3940256099942544/6300978111" />-->
            <helpers:AdMobView AdUnitId="ca-app-pub-7678114811413714/1246889210" />

        </StackLayout>

    </ContentPage.Content>
</ContentPage>