# SSFR_Movies

./: .gitignore  GBH_Movies_Test.sln  LICENSE  README.md  SSFR_Movies.sln
GBH_Movies_Test/GBH_Movies_Test/: App.xaml  App.xaml.cs  GBH_Movies_Test.csproj  MainPage.xaml  MainPage.xaml.cs
GBH_Movies_Test/GBH_Movies_Test.Android/: GBH_Movies_Test.Android.csproj  MainActivity.cs  SplashScreen.cs
GBH_Movies_Test/GBH_Movies_Test.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GBH_Movies_Test/GBH_Movies_Test.Android/Resources/: Resource.designer.cs
GBH_Movies_Test/GBH_Movies_Test.Android/Resources/values/: styles.xml
GBH_Movies_Test/GBH_Movies_Test.Android/Services/: ToastAlert.cs
GBH_Movies_Test/GBH_Movies_Test.iOS/: AppDelegate.cs  GBH_Movies_Test.iOS.csproj  Main.cs
GBH_Movies_Test/GBH_Movies_Test.iOS/Properties/: AssemblyInfo.cs
GBH_Movies_Test/GBH_Movies_Test/Data/: DBRepository.cs  DatabaseContext.cs
GBH_Movies_Test/GBH_Movies_Test/Helpers/: Settings.cs
GBH_Movies_Test/GBH_Movies_Test/Models/: BaseEntity.cs  Genre.cs  Genres.cs  Movie.cs
GBH_Movies_Test/GBH_Movies_Test/Services/: ApiClient.cs  ContainerInitializer.cs  IDBRepository.cs  IToast.cs  ViewModelLocator.cs
GBH_Movies_Test/GBH_Movies_Test/ViewModels/: AllMoviesPageViewModel.cs  FavoriteMoviesPageViewModel.cs  ViewModelBase.cs
GBH_Movies_Test/GBH_Movies_Test/Views/: AllMoviesPage.xaml  AllMoviesPage.xaml.cs  FavoritesMoviesPage.xaml  FavoritesMoviesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MovieDetailsPage.xaml  MovieDetailsPage.xaml.cs  MovieGenresBar.xaml  MovieGenresBar.xaml.cs
SSFR_Movies.iOS/: AppDelegate.cs  Info.plist  Main.cs  SSFR_Movies.iOS.csproj  ViewController.cs  ViewController.designer.cs  packages.config
SSFR_Movies.iOS/Resources/: LaunchScreen.xib
SSFR_Movies/SSFR_Movies/: App.xaml  App.xaml.cs  SSFR_Movies.csproj
SSFR_Movies/SSFR_Movies.Android/: GarbageCollector.config  MainActivity.cs  MainApplication.cs  Proguard.cfg  SSFR_Movies.Android.csproj  SplashScreen.cs  linker.xml
SSFR_Movies/SSFR_Movies.Android/Android/: WebView.cs
SSFR_Movies/SSFR_Movies.Android/CustomRenderers/: AdViewRenderer.cs  BlurredImageRenderer.cs  HybridWebViewRenderer.cs  PullToRefreshLayoutRenderer.cs  TransparentEntryRenderer.cs
SSFR_Movies/SSFR_Movies.Android/Effects/: TouchEffectPlatform.cs
SSFR_Movies/SSFR_Movies.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SSFR_Movies/SSFR_Movies.Android/Resources/: Resource.Designer.cs
SSFR_Movies/SSFR_Movies.Android/Resources/drawable/: splash_screen.xml
SSFR_Movies/SSFR_Movies.Android/Resources/drawable-xxhdpi/: splash_screen.xml
SSFR_Movies/SSFR_Movies.Android/Resources/values/: colors.xml  styles.xml
SSFR_Movies/SSFR_Movies.Android/Services/: CloseBackPress.cs  ToastAlert.cs  XGetter.cs
SSFR_Movies/SSFR_Movies.iOS/: AppDelegate.cs  GBH_Movies_Test.iOS.csproj  Info.plist  Main.cs  SSFR_Movies.iOS.csproj  ViewController.cs  ViewController.designer.cs
SSFR_Movies/SSFR_Movies.iOS/CustomRenderers/: PullToRefreshLayoutRenderer.cs
SSFR_Movies/SSFR_Movies.iOS/Properties/: AssemblyInfo.cs
SSFR_Movies/SSFR_Movies/Converters/: BackgroundImageUrlConverter.cs  PosterImageUrlConverter.cs
SSFR_Movies/SSFR_Movies/CustomRenderers/: BlurredImage.cs  HybridWebView.cs  PullToRefreshLayout.cs  TransparentEntry.cs
SSFR_Movies/SSFR_Movies/Data/: DBRepository.cs  DatabaseContext.cs
SSFR_Movies/SSFR_Movies/Effects/: Commands.cs  EffectsConfig.cs  TouchEffect.cs
SSFR_Movies/SSFR_Movies/Helpers/: AdMobView.cs  ContentPageBase.cs  CustomViewCell.cs  CustomViewCellFavListPage.cs  CustomViewCellFavPage.cs  DBRepoSingleton.cs  Extensions.cs  MovieEventArgs.cs  ParallaxView.xaml  ParallaxView.xaml.cs  RealmDBSingleton.cs  ResultSingleton.cs  Settings.cs  SynchronizationContextRemover.cs
SSFR_Movies/SSFR_Movies/Models/: BaseEntity.cs  DownloadLink.cs  Genres.cs  Movie.cs  MovieVideo.cs  OpenLoad.cs
SSFR_Movies/SSFR_Movies/ResourceDictionaries/: GenResourceDictionary.xaml  GenResourceDictionary.xaml.cs
SSFR_Movies/SSFR_Movies/Services/: ApiClient.cs  ContainerInitializer.cs  ICloseBackPress.cs  IDBRepository.cs  IToast.cs  MovieService.cs  ViewModelLocator.cs
SSFR_Movies/SSFR_Movies/Services/Abstract/: ICloseBackPress.cs  IDBRepository.cs  IMovieService.cs  IToast.cs
SSFR_Movies/SSFR_Movies/ViewModels/: AllMoviesPageViewModel.cs  FavoriteMoviesPageViewModel.cs  MovieDetailsPageViewModel.cs  ViewModelBase.cs
SSFR_Movies/SSFR_Movies/Views/: About.xaml  About.xaml.cs  AllMoviesPage.xaml  AllMoviesPage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FavoritesMoviesPage.xaml  FavoritesMoviesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MovieDetailsPage.xaml  MovieDetailsPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  ShellSplash.xaml  ShellSplash.xaml.cs  Start.xaml  Start.xaml.cs  StartPagexaml.xaml  StartPagexaml.xaml.cs
SSFR_Movies/SSFR_Movies/Views/DataTemplateSelectors/: SelectedFavoriteMovieTemplateSelector.cs  SelectedMovieTemplateSelector.cs
