<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SSFR_Movies</AssemblyName>
    <RootNamespace>SSFR_Movies</RootNamespace>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
  </PropertyGroup>
  
  <PropertyGroup>
    <SolutionDir>..\</SolutionDir>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices" Version="3.1.0-pre5" />
    <PackageReference Include="Realm" Version="10.1.4" />
    <PackageReference Include="Realm.Fody" Version="10.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.11" />
    <PackageReference Include="Splat" Version="11.1.1" />
    <PackageReference Include="Xam.Plugins.Settings" Version="4.0.0.10-beta" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.2.0-pre2" />
    <PackageReference Include="Xamarin.CommunityToolkit.Markup" Version="1.2.0-pre2" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="XF.Material" Version="1.7.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ResourceDictionaries\GenResourceDictionary.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\About.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AllMoviesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AppShell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FavoritesMoviesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MovieDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SearchPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Start.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Xamarin.CommunityToolkit" />
    <None Remove="Xamarin.CommunityToolkit.Markup" />
    <None Remove="Xamarin.Essentials" />
    <None Remove="XF.Material" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Views\DataTemplateSelectors\" />
    <None Remove="Services\Abstract\" />
    <None Remove="Xamarin.FFImageLoading.Forms" />
  </ItemGroup>
  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Helpers\ParallaxView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ResourceDictionaries\GenResourceDictionary.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\About.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AllMoviesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AppShell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\FavoritesMoviesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MovieDetailsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SearchPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\StartPagexaml.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\DataTemplateSelectors\" />
    <Folder Include="Services\Abstract\" />
  </ItemGroup>
</Project>