<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SSFR_Movies</AssemblyName>
    <RootNamespace>SSFR_Movies</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup>
    <SolutionDir>..\</SolutionDir>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices" Version="2.1.1" />
    <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="2.1.1" />
    <PackageReference Include="Realm" Version="3.4.0" />
    <PackageReference Include="Realm.Database" Version="3.4.0" />
    <PackageReference Include="Realm.DataBinding" Version="1.2.0" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.188" />
    <PackageReference Include="Splat" Version="8.0.0-dotnet3-preview.5" />
    <PackageReference Include="Xam.Plugins.Settings" Version="4.0.0.10-beta" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.0.1.383393-nightly" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.0.1.383393-nightly" />
    <PackageReference Include="Xamarin.HotReload" Version="1.2.9" />
    <PackageReference Include="XF.Material" Version="1.4.1.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Helpers\ParallaxView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ResourceDictionaries\GenResourceDictionary.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\About.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AllMoviesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AppShell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FavoritesMoviesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MovieDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SearchPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\StartPagexaml.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>