<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SSFR_Movies</AssemblyName>
    <RootNamespace>SSFR_Movies</RootNamespace>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
  </PropertyGroup>
  
  <PropertyGroup>
    <SolutionDir>..\</SolutionDir>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices" Version="3.1.0-pre5" />
    <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="3.1.0-pre5" />
    <PackageReference Include="Realm" Version="4.1.0" />
    <PackageReference Include="Realm.Fody" Version="4.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.188" />
    <PackageReference Include="Splat" Version="8.2.4" />
    <PackageReference Include="Xam.Plugins.Settings" Version="4.0.0.10-beta" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.0" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.2.0.709249" />
    <PackageReference Include="Xamarin.HotReload" Version="1.4.19" />
    <PackageReference Include="XF.Material" Version="1.4.1.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ResourceDictionaries\GenResourceDictionary.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\About.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AllMoviesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AppShell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FavoritesMoviesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MovieDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SearchPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Start.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Helpers\ParallaxView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ResourceDictionaries\GenResourceDictionary.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\About.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AllMoviesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AppShell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\FavoritesMoviesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MovieDetailsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SearchPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\StartPagexaml.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>