<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1" />
    <PackageReference Include="MonkeyCache" Version="0.1.0.10-beta" />
    <PackageReference Include="MonkeyCache.FileStore" Version="0.1.0.10-beta" />
    <PackageReference Include="System.Memory" Version="4.5.1" />
    <PackageReference Include="Unity" Version="5.8.6" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.729530-pre2" />
    <PackageReference Include="Xamarin.LiveReload" Version="0.3.27" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AllMoviesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FavoritesMoviesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MovieDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>